{"flutter":{"platforms":{"android":{"default":{"projectId":"placeholder-76937","appId":"1:23584005502:android:e425adf9ae432114bf672f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"placeholder-76937","configurations":{"android":"1:23584005502:android:7d22b8998e3bb753bf672f","ios":"1:23584005502:ios:6a723129e9ccfcc2bf672f"}},"lib/firebase_options_prod.dart":{"projectId":"placeholder-76937","configurations":{"android":"1:23584005502:android:e425adf9ae432114bf672f"}}}}}}